name = "Intro. to Package Managers"
title = "Practice Lab #1"
os = "Debian 12.x"
user = "labuserpri"

version = "2.1.1"

[[check]]
message = "Firefox has been installed"
points = 50

        [[check.pass]]
        type = "PathExists"
        path = "/usr/bin/firefox-esr"

[[check]]
message = "rkhunter has been installed"
points = 50

        [[check.pass]]
        type = "PathExists"
        path = "/usr/bin/rkhunter"